<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Symptoms">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Symptoms of Covid 19"
        android:textStyle="bold"
        android:textSize="20sp"
        android:id="@+id/symptomslabel"
        android:gravity="center" />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Lorem ips"
        android:textSize="15sp"
        android:textStyle="bold"
        android:id="@+id/symptomsdata"
        android:layout_marginRight="10dp"
        android:layout_marginLeft="10dp"/>

</LinearLayout>